<!DOCTYPE html>
<html>
<head>
	<!-- META -->
	<title>Basic demo - p5.turtle.js - turtle graphics for p5.js</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="description" content="Example of turtle graphics for p5.js." />
</head>
<body>
	<h1>Basic demo - p5.turtle.js</h1>
	<div id = "p5Canvas"></div>
	<div>Example of turtle graphics for p5.js</div>
	<div>
		Copyright 2015 Yutaka Kachi released under MIT License.
	</div>
<script src="../../js/p5.js"></script>
<script src="../../js/p5.play_patch119.js"></script>
<script src="p5.turtle.js"></script>
</body>
</html>
