<!DOCTYPE html>
<html>
<head>
	<!-- META -->
	<title>Instance mode demo - p5.turtle.js - turtle graphics for p5.js</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="description" content="Example of turtle graphics for p5.js." />
	<style>body {padding: 10; margin: 10;} </style>
</head>

<body>

	<h1>Demo : Instance mode and draw without animation - p5.turtle.js</h1>
	<div id = "p5Canvas"></div>
	<div>
		<p>Example of turtle graphics for p5.js. This example runs at the instance mode and draw without animation.</p>
		<p>notice: all commands and constants need "p."</p>
	</div>
	<ul>
		<li><a href='http://p5js.org/' target='_blank'>p5.js</a></li>
		<li><a href='http://www.catch.jp/wiki/?p5.js' target='_blank'>p5.js - catch.jp-wiki</a></li>
	</ul>

	<script src="../../js/p5.js"></script>
	<script src="p5.turtle-is.js"></script>
</body>

</html>
